{
    "name": "Army Builder 2.0",
    "id": "army_builder_v2",
    "version": "1.0.0",
    "description": "Redesigned army list manager with card grid, inline builder, and smart points tracking.",
    "author": "The Fabricator",
    "entry": "plugin",
    "ui": true,
    "category": "hobby",
    "dependencies": [],
    "optional_dependencies": ["army_builder", "paint_tracker"],
    "_note_optional_deps": "If army_builder (v1) or paint_tracker are loaded, their services are shared. Both v1 and v2 of army_builder should not run simultaneously with separate service instances.",
    "events": ["army_created", "army_updated", "army_deleted"]
}
