{
  "id": "calendar_v2",
  "name": "Calendar 2.0",
  "version": "2.0.0",
  "description": "Hobby Timeline, Planner & Strategic Dashboard Intelligence — redesigned for speed and clarity.",
  "author": "The Fabricator",
  "entry": "plugin",
  "ui": true,
  "category": "hobby",
  "dependencies": [],
  "optional_dependencies": [
    "paint_tracker", "model_tracker", "army_builder",
    "campaign_tracker", "tool_tracker", "materials_tracker",
    "project_tracker"
  ]
}
