{
    "name": "Materials Tracker 2.0",
    "id": "materials_tracker_v2",
    "version": "1.0.0",
    "description": "Redesigned materials and basing supplies manager with card grid, stock tracking, and smart restocking recommendations.",
    "author": "The Fabricator",
    "entry": "plugin",
    "ui": true,
    "category": "hobby",
    "dependencies": [],
    "optional_dependencies": ["materials_tracker"],
    "_note_optional_deps": "If materials_tracker (v1) is loaded, its material_service is shared. Both v1 and v2 should not run simultaneously with separate service instances.",
    "events": ["material_added", "material_updated", "material_removed"]
}
